{
  "name": "diagonal-difference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aykutkircan/diagonal-difference.git"
  },
  "author": "https://github.com/aykutkircan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aykutkircan/diagonal-difference/issues"
  },
  "homepage": "https://github.com/aykutkircan/diagonal-difference#readme"
}
